:root {
  --primary-color: rgba(96, 165, 250);
  --dark-bg: #18181c;
}

body {
  font-size: 16px;
}

html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #333;
}

html.dark {
  background: var(--dark-bg);
}

.clown-svg-icon {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: optimize-legibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  line-height: 1;

  &-animation-spin {
    display: inline-block;
    animation: loadingCircle 1s infinite linear;
  }

  svg {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: current-color;
    overflow: hidden;
  }
}

.icon-btn {
  cursor: pointer;
  &:hover {
    color: var(--primary-color);
  }
}
